<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/title_forsetting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/textView_blank"
        android:layout_weight="0.02" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启远程遥控"
        android:id="@+id/checkBox_forsetting"
        android:checked="true"
        android:layout_weight="0.04"
        android:textSize="18sp"
        android:enabled="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开水泵"
        android:id="@+id/button_setting"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:enabled="false"
        android:background="@drawable/e"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开肥料箱阀"
        android:id="@+id/button2_setting"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:enabled="false"
        android:background="@drawable/e"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开LED灯"
        android:id="@+id/button3_setting"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:enabled="false"
        android:background="@drawable/e" />


</LinearLayout>