<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/a">
    <Button
        android:id="@+id/title_fornewback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dip"
        android:text="返回"
        android:textColor="#fff"
        android:background="@drawable/c" />

    <TextView
        android:id="@+id/title_fornewtext"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="新建植物种植"
        android:textSize="22sp" />

    <Button
        android:id="@+id/title_fornewedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dip"
        android:background="@drawable/d"
        />
</LinearLayout>